
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdndmhqb3Fvamt4YmZ6aXhyZXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0ODg4MjMsImV4cCI6MjA2MjA2NDgyM30.pa9T8S8gEGp_9cfU6qjjA80DSMJe8BANTRjfno85QlY
VITE_SUPABASE_URL=https://ggvhjoqojkxbfzixresb.supabase.co